CORS_ORGIN = "http://localhost:5173/"
PORT = "3000"

# MONGO_DB_URI = "mongodb+srv://shivanshsrivastava0403:shivansh0403@vitbeat.c7e3bnd.mongodb.net/?retryWrites=true&w=majority&appName=VitBeat"

ACCESS_TOKEN_SECRET = "uihfjkwpvmswgbauignaklgmqakl;fbqaigbuig3g8"
ACCESS_TOKEN_EXPIRY =  5184000

REFRESH_TOKEN_SECRET = "vbfahjbfnv3n@vwshjkgbwsuv^samn@v"
REFRESH_TOKEN_EXPIRY = 36288000

USER_EMAIL = "testprofile060114@gmail.com"
USER_PASSWORD = "fxkl ihsw uvlb wxfa"

CLOUDINARY_NAME = "shivanshsrivastava"
CLOUDINARY_API_KEY = "312397144453875"
CLOUDINARY_API_SECRET = "Bdx1jjjN9rn768KKFJpPdYt2CnI"